{
  "name": "sistema-escolar",
  "version": "1.0.0",
  "author": "Erivelton Silva <eriveltondasilva13@gmail.com>",
  "type": "module",
  "private": true,
  "license": "MIT",
  "imports": {
    "#server/*": "./server/*",
    "#client/*": "./client/*",
    "#config/*": "./server/config/*",
    "#drive/*": "./server/drive/*",
    "#report/*": "./server/report/*",
    "#roster/*": "./server/roster/*",
    "#utils/*": "./server/utils/*"
  },
  "scripts": {
    "build": "bun run ./scripts/build.ts --minify",
    "build:dev": "bun run ./scripts/build.ts",
    "push": "clasp push",
    "deploy": "bun run push",
    "predeploy": "bun run fix && bun run build",
    "1###": "",
    "fmt": "bunx --bun prettier --check .",
    "fmt:fix": "bunx --bun prettier --write .",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "2###": "",
    "types": "tsc --noEmit",
    "check": "bun run types && bun run lint && bun run fmt",
    "fix": "bun run types && bun run lint:fix && bun run fmt:fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/alpinejs": "^3.13.11",
    "@types/bun": "latest",
    "@types/google-apps-script": "^2.0.12",
    "bun-plugin-tailwind": "^0.1.2",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.11.0",
    "posthtml": "^0.16.7",
    "posthtml-component": "^2.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "^8.67.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
