{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["google-apps-script"]
  },
  "include": ["server/**/*.ts"]
}
