{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // # Environment setup & latest features
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "bun",
      "alpinejs",
      "google-apps-script"
    ],
    // "jsx": "react-jsx",
    // "allowJs": true,
    // # Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // # Best practices
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // # Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "client/**/*.ts",
    "server/**/*.ts",
    "scripts/**/*.ts"
  ]
}